# design-patterns

./: pom.xml
factory-method/: pom.xml
factory-method-lib/: pom.xml
factory-method-lib/src/main/java/com/factorymethodlib/commons/: MalaDireta.java
factory-method-lib/src/main/java/com/factorymethodlib/model/: Contato.java
factory-method-lib/src/main/java/com/factorymethodlib/service/: Contatos.java
factory-method/src/main/java/com/factorymethod/: Application.java
factory-method/src/main/java/com/factorymethod/component/: MalaDireta.java  MalaDiretaCSV.java  MalaDiretaXML.java
factory-method/src/main/java/com/factorymethod/component/impl/: MalaDiretaCSV.java  MalaDiretaXML.java
factory-method/src/main/java/com/factorymethod/model/: Contato.java
factory-method/src/main/java/com/factorymethod/service/: Contatos.java  ContatosCSV.java  ContatosXML.java
factory-method/src/main/java/com/factorymethod/service/impl/: ContatosCSV.java  ContatosXML.java
factory-method/src/main/resources/: contatos.csv
factory-method/src/test/java/com/factorymethod/component/: MalaDiretaTest.java
observer/: pom.xml
observer/src/main/java/com/observer/observers/: Friend.java  Observer.java  Wife.java
observer/src/main/java/com/observer/subject/: Doorman.java  Subject.java
observer/src/test/java/com/observer/: ObserverTest.java
proxy/: pom.xml
proxy/src/main/java/com/proxy/model/: Contato.java
proxy/src/main/java/com/proxy/service/: Contatos.java
proxy/src/main/resources/: contatos.xml  contatos1.xml
proxy/src/test/java/com/proxy/service/: ContatoXMLTest.java
(+2 files in other folders)
